package Interface.Feature;

public class Test {
    /*
    *  接口创建对象的特点：
    *   1. 接口不能实例化，需要创建其子类对象来完成实例化操作
    *   2. 接口的子类
    *       如果是普通类，则必须重写接口中的所有抽象方法
    *       如果是抽象类，则不用
    *  接口和类之间的关系：
    *       类与类之间：
    *           继承关系，只能单继承，不能多继承，但是可以多层继承
    *       类与接口之间：
    *           实现关系，可以单实现，也可以多实现
    *       接口与接口之间：
    *           继承关系，可以单继承，也可以多继承
    *   总结：
    *       对于一个类来说，它的父类（继承的关系）中定义的都是：共性内容
    *       对于一个类来说，它的父接口（实现的关系）中定义的都是：扩展内容
    * */

    public static void main(String[] args) {
        Usb u = new Mouse();
        u.open();
        u.close();
    }
}
